vendor_name = ModelSim
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/m100_38.bdf
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/fre_div38.sdc
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/Waveform38.vwf
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/fre_div38.bdf
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/Waveform38_2.vwf
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/m100_38.sdc
source_file = 1, D:/git/CQUPT_FPGA_Experiments/E2/basicTask/db/fre_div38.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = fre_div38
instance = comp, \clk_500Hz_38~output , clk_500Hz_38~output, fre_div38, 1
instance = comp, \clk_1kHz_38~output , clk_1kHz_38~output, fre_div38, 1
instance = comp, \clk_1Hz_38~output , clk_1Hz_38~output, fre_div38, 1
instance = comp, \clk_50MHz_38~input , clk_50MHz_38~input, fre_div38, 1
instance = comp, \inst|inst|7~0 , inst|inst|7~0, fre_div38, 1
instance = comp, \inst|inst|7~feeder , inst|inst|7~feeder, fre_div38, 1
instance = comp, \inst|inst|7 , inst|inst|7, fre_div38, 1
instance = comp, \inst|inst|20 , inst|inst|20, fre_div38, 1
instance = comp, \inst|inst|6~0 , inst|inst|6~0, fre_div38, 1
instance = comp, \inst|inst|6 , inst|inst|6, fre_div38, 1
instance = comp, \inst|inst|5~0 , inst|inst|5~0, fre_div38, 1
instance = comp, \inst|inst|5 , inst|inst|5, fre_div38, 1
instance = comp, \inst|inst|3~0 , inst|inst|3~0, fre_div38, 1
instance = comp, \inst|inst|3~feeder , inst|inst|3~feeder, fre_div38, 1
instance = comp, \inst|inst|3 , inst|inst|3, fre_div38, 1
instance = comp, \inst|inst|34~0 , inst|inst|34~0, fre_div38, 1
instance = comp, \inst|inst|34~feeder , inst|inst|34~feeder, fre_div38, 1
instance = comp, \inst|inst|34 , inst|inst|34, fre_div38, 1
instance = comp, \inst|inst|29 , inst|inst|29, fre_div38, 1
instance = comp, \inst|inst|33~0 , inst|inst|33~0, fre_div38, 1
instance = comp, \inst|inst|33 , inst|inst|33, fre_div38, 1
instance = comp, \inst|inst|32~0 , inst|inst|32~0, fre_div38, 1
instance = comp, \inst|inst|32 , inst|inst|32, fre_div38, 1
instance = comp, \inst|inst|31~0 , inst|inst|31~0, fre_div38, 1
instance = comp, \inst|inst|31~feeder , inst|inst|31~feeder, fre_div38, 1
instance = comp, \inst|inst|31 , inst|inst|31, fre_div38, 1
instance = comp, \inst1|inst|7~0 , inst1|inst|7~0, fre_div38, 1
instance = comp, \inst1|inst|7~feeder , inst1|inst|7~feeder, fre_div38, 1
instance = comp, \inst1|inst|7 , inst1|inst|7, fre_div38, 1
instance = comp, \inst1|inst|20 , inst1|inst|20, fre_div38, 1
instance = comp, \inst1|inst|6~0 , inst1|inst|6~0, fre_div38, 1
instance = comp, \inst1|inst|6 , inst1|inst|6, fre_div38, 1
instance = comp, \inst1|inst|5~0 , inst1|inst|5~0, fre_div38, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, fre_div38, 1
instance = comp, \inst1|inst|3~0 , inst1|inst|3~0, fre_div38, 1
instance = comp, \inst1|inst|3~feeder , inst1|inst|3~feeder, fre_div38, 1
instance = comp, \inst1|inst|3 , inst1|inst|3, fre_div38, 1
instance = comp, \inst1|inst|34~0 , inst1|inst|34~0, fre_div38, 1
instance = comp, \inst1|inst|34~feeder , inst1|inst|34~feeder, fre_div38, 1
instance = comp, \inst1|inst|34 , inst1|inst|34, fre_div38, 1
instance = comp, \inst1|inst|29 , inst1|inst|29, fre_div38, 1
instance = comp, \inst1|inst|33~0 , inst1|inst|33~0, fre_div38, 1
instance = comp, \inst1|inst|33 , inst1|inst|33, fre_div38, 1
instance = comp, \inst1|inst|32~0 , inst1|inst|32~0, fre_div38, 1
instance = comp, \inst1|inst|32 , inst1|inst|32, fre_div38, 1
instance = comp, \inst1|inst|31~0 , inst1|inst|31~0, fre_div38, 1
instance = comp, \inst1|inst|31~feeder , inst1|inst|31~feeder, fre_div38, 1
instance = comp, \inst1|inst|31 , inst1|inst|31, fre_div38, 1
instance = comp, \inst2|20 , inst2|20, fre_div38, 1
instance = comp, \inst2|6~0 , inst2|6~0, fre_div38, 1
instance = comp, \inst2|6~feeder , inst2|6~feeder, fre_div38, 1
instance = comp, \inst2|6 , inst2|6, fre_div38, 1
instance = comp, \inst2|5~0 , inst2|5~0, fre_div38, 1
instance = comp, \inst2|5 , inst2|5, fre_div38, 1
instance = comp, \inst2|3~0 , inst2|3~0, fre_div38, 1
instance = comp, \inst2|3~feeder , inst2|3~feeder, fre_div38, 1
instance = comp, \inst2|3 , inst2|3, fre_div38, 1
instance = comp, \inst2|7~0 , inst2|7~0, fre_div38, 1
instance = comp, \inst2|7 , inst2|7, fre_div38, 1
instance = comp, \inst2|29 , inst2|29, fre_div38, 1
instance = comp, \inst2|33~0 , inst2|33~0, fre_div38, 1
instance = comp, \inst2|33~feeder , inst2|33~feeder, fre_div38, 1
instance = comp, \inst2|33 , inst2|33, fre_div38, 1
instance = comp, \inst2|32~0 , inst2|32~0, fre_div38, 1
instance = comp, \inst2|32 , inst2|32, fre_div38, 1
instance = comp, \inst2|31~0 , inst2|31~0, fre_div38, 1
instance = comp, \inst2|31~feeder , inst2|31~feeder, fre_div38, 1
instance = comp, \inst2|31 , inst2|31, fre_div38, 1
instance = comp, \inst4|inst|7~0 , inst4|inst|7~0, fre_div38, 1
instance = comp, \inst4|inst|7~feeder , inst4|inst|7~feeder, fre_div38, 1
instance = comp, \inst4|inst|7 , inst4|inst|7, fre_div38, 1
instance = comp, \inst4|inst|20 , inst4|inst|20, fre_div38, 1
instance = comp, \inst4|inst|6~0 , inst4|inst|6~0, fre_div38, 1
instance = comp, \inst4|inst|6 , inst4|inst|6, fre_div38, 1
instance = comp, \inst4|inst|5~0 , inst4|inst|5~0, fre_div38, 1
instance = comp, \inst4|inst|5 , inst4|inst|5, fre_div38, 1
instance = comp, \inst4|inst|3~0 , inst4|inst|3~0, fre_div38, 1
instance = comp, \inst4|inst|3~feeder , inst4|inst|3~feeder, fre_div38, 1
instance = comp, \inst4|inst|3 , inst4|inst|3, fre_div38, 1
instance = comp, \inst4|inst|34~0 , inst4|inst|34~0, fre_div38, 1
instance = comp, \inst4|inst|34~feeder , inst4|inst|34~feeder, fre_div38, 1
instance = comp, \inst4|inst|34 , inst4|inst|34, fre_div38, 1
instance = comp, \inst4|inst|29 , inst4|inst|29, fre_div38, 1
instance = comp, \inst4|inst|33~0 , inst4|inst|33~0, fre_div38, 1
instance = comp, \inst4|inst|33 , inst4|inst|33, fre_div38, 1
instance = comp, \inst4|inst|32~0 , inst4|inst|32~0, fre_div38, 1
instance = comp, \inst4|inst|32 , inst4|inst|32, fre_div38, 1
instance = comp, \inst4|inst|31~0 , inst4|inst|31~0, fre_div38, 1
instance = comp, \inst4|inst|31 , inst4|inst|31, fre_div38, 1
