// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/03/2025 00:41:55"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux3_38 (
	bell38,
	set38,
	clkclk__1khz_38,
	clkclk__500hz_38,
	clkclk__1hz_38);
output 	bell38;
input 	[1:0] set38;
input 	clkclk__1khz_38;
input 	clkclk__500hz_38;
input 	clkclk__1hz_38;

// Design Ports Information
// bell38	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set38[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkclk__500hz_38	=>  Location: PIN_56,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkclk__1hz_38	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set38[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkclk__1khz_38	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fre_div38_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \bell38~output_o ;
wire \set38[1]~input_o ;
wire \clkclk__1khz_38~input_o ;
wire \set38[0]~input_o ;
wire \clkclk__1hz_38~input_o ;
wire \clkclk__500hz_38~input_o ;
wire \inst|sub|78~0_combout ;
wire \inst|sub|78~1_combout ;


// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \bell38~output (
	.i(\inst|sub|78~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bell38~output_o ),
	.obar());
// synopsys translate_off
defparam \bell38~output .bus_hold = "false";
defparam \bell38~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \set38[1]~input (
	.i(set38[1]),
	.ibar(gnd),
	.o(\set38[1]~input_o ));
// synopsys translate_off
defparam \set38[1]~input .bus_hold = "false";
defparam \set38[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \clkclk__1khz_38~input (
	.i(clkclk__1khz_38),
	.ibar(gnd),
	.o(\clkclk__1khz_38~input_o ));
// synopsys translate_off
defparam \clkclk__1khz_38~input .bus_hold = "false";
defparam \clkclk__1khz_38~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \set38[0]~input (
	.i(set38[0]),
	.ibar(gnd),
	.o(\set38[0]~input_o ));
// synopsys translate_off
defparam \set38[0]~input .bus_hold = "false";
defparam \set38[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \clkclk__1hz_38~input (
	.i(clkclk__1hz_38),
	.ibar(gnd),
	.o(\clkclk__1hz_38~input_o ));
// synopsys translate_off
defparam \clkclk__1hz_38~input .bus_hold = "false";
defparam \clkclk__1hz_38~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \clkclk__500hz_38~input (
	.i(clkclk__500hz_38),
	.ibar(gnd),
	.o(\clkclk__500hz_38~input_o ));
// synopsys translate_off
defparam \clkclk__500hz_38~input .bus_hold = "false";
defparam \clkclk__500hz_38~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneiii_lcell_comb \inst|sub|78~0 (
// Equation(s):
// \inst|sub|78~0_combout  = (\set38[1]~input_o  & (\clkclk__500hz_38~input_o  & ((\clkclk__1hz_38~input_o ) # (!\set38[0]~input_o ))))

	.dataa(\clkclk__1hz_38~input_o ),
	.datab(\set38[0]~input_o ),
	.datac(\set38[1]~input_o ),
	.datad(\clkclk__500hz_38~input_o ),
	.cin(gnd),
	.combout(\inst|sub|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|78~0 .lut_mask = 16'hB000;
defparam \inst|sub|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneiii_lcell_comb \inst|sub|78~1 (
// Equation(s):
// \inst|sub|78~1_combout  = (\inst|sub|78~0_combout ) # ((!\set38[1]~input_o  & (\clkclk__1khz_38~input_o  & \set38[0]~input_o )))

	.dataa(\set38[1]~input_o ),
	.datab(\clkclk__1khz_38~input_o ),
	.datac(\set38[0]~input_o ),
	.datad(\inst|sub|78~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|78~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|78~1 .lut_mask = 16'hFF40;
defparam \inst|sub|78~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign bell38 = \bell38~output_o ;

endmodule
