// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux3_38")
  (DATE "06/03/2025 00:41:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bell38\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (593:593:593))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE set38\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clkclk__1khz_38\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE set38\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clkclk__1hz_38\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clkclk__500hz_38\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|sub\|78\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1788:1788:1788))
        (PORT datab (1613:1613:1613) (1794:1794:1794))
        (PORT datac (1816:1816:1816) (2024:2024:2024))
        (PORT datad (1441:1441:1441) (1599:1599:1599))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|sub\|78\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2043:2043:2043))
        (PORT datab (1616:1616:1616) (1797:1797:1797))
        (PORT datac (1601:1601:1601) (1776:1776:1776))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
