// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2025 00:42:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux3_38
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux3_38_vlg_sample_tst(
	clkclk__1hz_38,
	clkclk__1khz_38,
	clkclk__500hz_38,
	set38,
	sampler_tx
);
input  clkclk__1hz_38;
input  clkclk__1khz_38;
input  clkclk__500hz_38;
input [1:0] set38;
output sampler_tx;

reg sample;
time current_time;
always @(clkclk__1hz_38 or clkclk__1khz_38 or clkclk__500hz_38 or set38)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux3_38_vlg_check_tst (
	bell38,
	sampler_rx
);
input  bell38;
input sampler_rx;

reg  bell38_expected;

reg  bell38_prev;

reg  bell38_expected_prev;

reg  last_bell38_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bell38_prev = bell38;
end

// update expected /o prevs

always @(trigger)
begin
	bell38_expected_prev = bell38_expected;
end



// expected bell38
initial
begin
	bell38_expected = 1'bX;
end 
// generate trigger
always @(bell38_expected or bell38)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bell38 = %b | ",bell38_expected_prev);
	$display("| real bell38 = %b | ",bell38_prev);
`endif
	if (
		( bell38_expected_prev !== 1'bx ) && ( bell38_prev !== bell38_expected_prev )
		&& ((bell38_expected_prev !== last_bell38_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bell38 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bell38_expected_prev);
		$display ("     Real value = %b", bell38_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bell38_exp = bell38_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#900000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux3_38_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkclk__1hz_38;
reg clkclk__1khz_38;
reg clkclk__500hz_38;
reg [1:0] set38;
// wires                                               
wire bell38;

wire sampler;                             

// assign statements (if any)                          
mux3_38 i1 (
// port map - connection between master ports and signals/registers   
	.bell38(bell38),
	.clkclk__1hz_38(clkclk__1hz_38),
	.clkclk__1khz_38(clkclk__1khz_38),
	.clkclk__500hz_38(clkclk__500hz_38),
	.set38(set38)
);

// clkclk__1khz_38
always
begin
	clkclk__1khz_38 = 1'b0;
	clkclk__1khz_38 = #2500 1'b1;
	#2500;
end 

// clkclk__500hz_38
always
begin
	clkclk__500hz_38 = 1'b0;
	clkclk__500hz_38 = #50000 1'b1;
	#50000;
end 

// clkclk__1hz_38
initial
begin
	repeat(4)
	begin
		clkclk__1hz_38 = 1'b0;
		clkclk__1hz_38 = #100000 1'b1;
		# 100000;
	end
	clkclk__1hz_38 = 1'b0;
end 
// set38[ 1 ]
initial
begin
	set38[1] = 1'b0;
	set38[1] = #400000 1'b1;
	set38[1] = #400000 1'b0;
end 
// set38[ 0 ]
initial
begin
	repeat(2)
	begin
		set38[0] = 1'b0;
		set38[0] = #200000 1'b1;
		# 200000;
	end
	set38[0] = 1'b0;
end 

mux3_38_vlg_sample_tst tb_sample (
	.clkclk__1hz_38(clkclk__1hz_38),
	.clkclk__1khz_38(clkclk__1khz_38),
	.clkclk__500hz_38(clkclk__500hz_38),
	.set38(set38),
	.sampler_tx(sampler)
);

mux3_38_vlg_check_tst tb_out(
	.bell38(bell38),
	.sampler_rx(sampler)
);
endmodule

