// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2025 23:59:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fre_div38
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fre_div38_vlg_sample_tst(
	clk_50MHz_38,
	set38,
	sampler_tx
);
input  clk_50MHz_38;
input  set38;
output sampler_tx;

reg sample;
time current_time;
always @(clk_50MHz_38 or set38)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fre_div38_vlg_check_tst (
	bell_clk_500Hz_38,
	clk_1Hz_38,
	clk_1kHz_38,
	sampler_rx
);
input  bell_clk_500Hz_38;
input  clk_1Hz_38;
input  clk_1kHz_38;
input sampler_rx;

reg  bell_clk_500Hz_38_expected;
reg  clk_1Hz_38_expected;
reg  clk_1kHz_38_expected;

reg  bell_clk_500Hz_38_prev;
reg  clk_1Hz_38_prev;
reg  clk_1kHz_38_prev;

reg  bell_clk_500Hz_38_expected_prev;
reg  clk_1Hz_38_expected_prev;
reg  clk_1kHz_38_expected_prev;

reg  last_bell_clk_500Hz_38_exp;
reg  last_clk_1Hz_38_exp;
reg  last_clk_1kHz_38_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	bell_clk_500Hz_38_prev = bell_clk_500Hz_38;
	clk_1Hz_38_prev = clk_1Hz_38;
	clk_1kHz_38_prev = clk_1kHz_38;
end

// update expected /o prevs

always @(trigger)
begin
	bell_clk_500Hz_38_expected_prev = bell_clk_500Hz_38_expected;
	clk_1Hz_38_expected_prev = clk_1Hz_38_expected;
	clk_1kHz_38_expected_prev = clk_1kHz_38_expected;
end



// expected bell_clk_500Hz_38
initial
begin
	bell_clk_500Hz_38_expected = 1'bX;
end 
// generate trigger
always @(bell_clk_500Hz_38_expected or bell_clk_500Hz_38 or clk_1Hz_38_expected or clk_1Hz_38 or clk_1kHz_38_expected or clk_1kHz_38)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bell_clk_500Hz_38 = %b | expected clk_1Hz_38 = %b | expected clk_1kHz_38 = %b | ",bell_clk_500Hz_38_expected_prev,clk_1Hz_38_expected_prev,clk_1kHz_38_expected_prev);
	$display("| real bell_clk_500Hz_38 = %b | real clk_1Hz_38 = %b | real clk_1kHz_38 = %b | ",bell_clk_500Hz_38_prev,clk_1Hz_38_prev,clk_1kHz_38_prev);
`endif
	if (
		( bell_clk_500Hz_38_expected_prev !== 1'bx ) && ( bell_clk_500Hz_38_prev !== bell_clk_500Hz_38_expected_prev )
		&& ((bell_clk_500Hz_38_expected_prev !== last_bell_clk_500Hz_38_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bell_clk_500Hz_38 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bell_clk_500Hz_38_expected_prev);
		$display ("     Real value = %b", bell_clk_500Hz_38_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bell_clk_500Hz_38_exp = bell_clk_500Hz_38_expected_prev;
	end
	if (
		( clk_1Hz_38_expected_prev !== 1'bx ) && ( clk_1Hz_38_prev !== clk_1Hz_38_expected_prev )
		&& ((clk_1Hz_38_expected_prev !== last_clk_1Hz_38_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_1Hz_38 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_1Hz_38_expected_prev);
		$display ("     Real value = %b", clk_1Hz_38_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_clk_1Hz_38_exp = clk_1Hz_38_expected_prev;
	end
	if (
		( clk_1kHz_38_expected_prev !== 1'bx ) && ( clk_1kHz_38_prev !== clk_1kHz_38_expected_prev )
		&& ((clk_1kHz_38_expected_prev !== last_clk_1kHz_38_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_1kHz_38 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_1kHz_38_expected_prev);
		$display ("     Real value = %b", clk_1kHz_38_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_clk_1kHz_38_exp = clk_1kHz_38_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fre_div38_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50MHz_38;
reg set38;
// wires                                               
wire bell_clk_500Hz_38;
wire clk_1Hz_38;
wire clk_1kHz_38;

wire sampler;                             

// assign statements (if any)                          
fre_div38 i1 (
// port map - connection between master ports and signals/registers   
	.bell_clk_500Hz_38(bell_clk_500Hz_38),
	.clk_1Hz_38(clk_1Hz_38),
	.clk_1kHz_38(clk_1kHz_38),
	.clk_50MHz_38(clk_50MHz_38),
	.set38(set38)
);

// clk_50MHz_38
always
begin
	clk_50MHz_38 = 1'b0;
	clk_50MHz_38 = #250000 1'b1;
	#250000;
end 

// clk_1kHz_38
always
begin
	clk_1kHz_38 = 1'b0;
	clk_1kHz_38 = #500000 1'b1;
	#500000;
end 

// clk_1Hz_38
always
begin
	clk_1Hz_38 = 1'b0;
	clk_1Hz_38 = #2500000 1'b1;
	#2500000;
end 

// set38
initial
begin
	repeat(2)
	begin
		set38 = 1'b0;
		set38 = #10000000 1'b1;
		# 10000000;
	end
	set38 = 1'b0;
end 

fre_div38_vlg_sample_tst tb_sample (
	.clk_50MHz_38(clk_50MHz_38),
	.set38(set38),
	.sampler_tx(sampler)
);

fre_div38_vlg_check_tst tb_out(
	.bell_clk_500Hz_38(bell_clk_500Hz_38),
	.clk_1Hz_38(clk_1Hz_38),
	.clk_1kHz_38(clk_1kHz_38),
	.sampler_rx(sampler)
);
endmodule

