// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2025 15:20:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    m100_38
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module m100_38_vlg_sample_tst(
	clk38,
	sampler_tx
);
input  clk38;
output sampler_tx;

reg sample;
time current_time;
always @(clk38)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module m100_38_vlg_check_tst (
	clkout38,
	sampler_rx
);
input  clkout38;
input sampler_rx;

reg  clkout38_expected;

reg  clkout38_prev;

reg  clkout38_expected_prev;

reg  last_clkout38_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clkout38_prev = clkout38;
end

// update expected /o prevs

always @(trigger)
begin
	clkout38_expected_prev = clkout38_expected;
end



// expected clkout38
initial
begin
	clkout38_expected = 1'bX;
	clkout38_expected = #999000 1'b0;
end 
// generate trigger
always @(clkout38_expected or clkout38)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clkout38 = %b | ",clkout38_expected_prev);
	$display("| real clkout38 = %b | ",clkout38_prev);
`endif
	if (
		( clkout38_expected_prev !== 1'bx ) && ( clkout38_prev !== clkout38_expected_prev )
		&& ((clkout38_expected_prev !== last_clkout38_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clkout38 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clkout38_expected_prev);
		$display ("     Real value = %b", clkout38_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clkout38_exp = clkout38_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#4200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module m100_38_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk38;
// wires                                               
wire clkout38;

wire sampler;                             

// assign statements (if any)                          
m100_38 i1 (
// port map - connection between master ports and signals/registers   
	.clk38(clk38),
	.clkout38(clkout38)
);

// clk38
always
begin
	clk38 = 1'b0;
	clk38 = #10000 1'b1;
	#10000;
end 

m100_38_vlg_sample_tst tb_sample (
	.clk38(clk38),
	.sampler_tx(sampler)
);

m100_38_vlg_check_tst tb_out(
	.clkout38(clkout38),
	.sampler_rx(sampler)
);
endmodule

