vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lab1_mistake14/cnt10.bdf
source_file = 1, C:/Users/Administrator/Desktop/lab1_mistake14/cnt10.vwf
source_file = 1, C:/Users/Administrator/Desktop/lab1_mistake14/db/cnt10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt10
instance = comp, \q[3]~output , q[3]~output, cnt10, 1
instance = comp, \q[2]~output , q[2]~output, cnt10, 1
instance = comp, \q[1]~output , q[1]~output, cnt10, 1
instance = comp, \q[0]~output , q[0]~output, cnt10, 1
instance = comp, \clk~input , clk~input, cnt10, 1
instance = comp, \inst2|7~0 , inst2|7~0, cnt10, 1
instance = comp, \inst2|7~feeder , inst2|7~feeder, cnt10, 1
instance = comp, \inst2|7 , inst2|7, cnt10, 1
instance = comp, \inst2|20 , inst2|20, cnt10, 1
instance = comp, \inst2|6~0 , inst2|6~0, cnt10, 1
instance = comp, \inst2|6 , inst2|6, cnt10, 1
instance = comp, \inst2|5~0 , inst2|5~0, cnt10, 1
instance = comp, \inst2|5 , inst2|5, cnt10, 1
instance = comp, \inst2|3~0 , inst2|3~0, cnt10, 1
instance = comp, \inst2|3~feeder , inst2|3~feeder, cnt10, 1
instance = comp, \inst2|3 , inst2|3, cnt10, 1
