// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/14/2019 09:02:13"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt10 (
	q,
	clk);
output 	[3:0] q;
input 	clk;

// Design Ports Information
// q[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cnt10_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clk~input_o ;
wire \inst2|7~0_combout ;
wire \inst2|7~feeder_combout ;
wire \inst2|7~q ;
wire \inst2|20~combout ;
wire \inst2|6~0_combout ;
wire \inst2|6~q ;
wire \inst2|5~0_combout ;
wire \inst2|5~q ;
wire \inst2|3~0_combout ;
wire \inst2|3~feeder_combout ;
wire \inst2|3~q ;


// Location: IOOBUF_X21_Y24_N2
cycloneiii_io_obuf \q[3]~output (
	.i(\inst2|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneiii_io_obuf \q[2]~output (
	.i(\inst2|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneiii_io_obuf \q[1]~output (
	.i(\inst2|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \q[0]~output (
	.i(\inst2|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N14
cycloneiii_lcell_comb \inst2|7~0 (
// Equation(s):
// \inst2|7~0_combout  = !\inst2|7~q 

	.dataa(\inst2|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|7~0 .lut_mask = 16'h5555;
defparam \inst2|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N18
cycloneiii_lcell_comb \inst2|7~feeder (
// Equation(s):
// \inst2|7~feeder_combout  = \inst2|7~0_combout 

	.dataa(gnd),
	.datab(\inst2|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|7~feeder .lut_mask = 16'hCCCC;
defparam \inst2|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N19
dffeas \inst2|7 (
	.clk(!\clk~input_o ),
	.d(\inst2|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|7 .is_wysiwyg = "true";
defparam \inst2|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N30
cycloneiii_lcell_comb \inst2|20 (
// Equation(s):
// \inst2|20~combout  = LCELL((\inst2|3~q ) # (!\inst2|7~q ))

	.dataa(gnd),
	.datab(\inst2|3~q ),
	.datac(gnd),
	.datad(\inst2|7~q ),
	.cin(gnd),
	.combout(\inst2|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|20 .lut_mask = 16'hCCFF;
defparam \inst2|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N16
cycloneiii_lcell_comb \inst2|6~0 (
// Equation(s):
// \inst2|6~0_combout  = !\inst2|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|6~q ),
	.cin(gnd),
	.combout(\inst2|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|6~0 .lut_mask = 16'h00FF;
defparam \inst2|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N31
dffeas \inst2|6 (
	.clk(\inst2|20~combout ),
	.d(gnd),
	.asdata(\inst2|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|6 .is_wysiwyg = "true";
defparam \inst2|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N22
cycloneiii_lcell_comb \inst2|5~0 (
// Equation(s):
// \inst2|5~0_combout  = !\inst2|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|5~0 .lut_mask = 16'h0F0F;
defparam \inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N23
dffeas \inst2|5 (
	.clk(!\inst2|6~q ),
	.d(\inst2|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|5 .is_wysiwyg = "true";
defparam \inst2|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N28
cycloneiii_lcell_comb \inst2|3~0 (
// Equation(s):
// \inst2|3~0_combout  = (\inst2|6~q  & (\inst2|5~q  & !\inst2|3~q ))

	.dataa(\inst2|6~q ),
	.datab(gnd),
	.datac(\inst2|5~q ),
	.datad(\inst2|3~q ),
	.cin(gnd),
	.combout(\inst2|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|3~0 .lut_mask = 16'h00A0;
defparam \inst2|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N6
cycloneiii_lcell_comb \inst2|3~feeder (
// Equation(s):
// \inst2|3~feeder_combout  = \inst2|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|3~0_combout ),
	.cin(gnd),
	.combout(\inst2|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|3~feeder .lut_mask = 16'hFF00;
defparam \inst2|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N7
dffeas \inst2|3 (
	.clk(!\inst2|7~q ),
	.d(\inst2|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|3 .is_wysiwyg = "true";
defparam \inst2|3 .power_up = "low";
// synopsys translate_on

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
