// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cnt10")
  (DATE "11/11/2019 12:31:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (305:305:305))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (415:415:415))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (327:327:327))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (598:598:598))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (465:465:465) (534:534:534))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (708:708:708))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (207:207:207) (258:258:258))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (511:511:511))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (405:405:405) (423:423:423))
        (PORT asdata (338:338:338) (362:362:362))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (571:571:571) (516:516:516))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
