// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "m100_38")
  (DATE "05/20/2025 14:52:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clkout38\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (762:762:762))
        (IOPATH i o (2542:2542:2542) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk38\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1113:1113:1113) (933:933:933))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1082:1082:1082) (870:870:870))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1621:1621:1621))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (525:525:525))
        (PORT datad (310:310:310) (370:370:370))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (498:498:498))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT asdata (868:868:868) (799:799:799))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1174:1174:1174))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datab (557:557:557) (533:533:533))
        (PORT datad (491:491:491) (466:466:466))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1180:1180:1180))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (412:412:412))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (373:373:373))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1107:1107:1107) (1149:1149:1149))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (571:571:571))
        (PORT datad (310:310:310) (370:370:370))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (491:491:491))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT asdata (868:868:868) (798:798:798))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1107:1107:1107) (1148:1148:1148))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1079:1079:1079) (924:924:924))
        (PORT datad (276:276:276) (332:332:332))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1187:1187:1187))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
