m255
K3
13
cModel Technology
Z0 dD:\Counter38\simulation\qsim
vcnt10_38
Z1 IeaJDR@KiFU[M<`aHogkQ]0
Z2 VhZ0dVgiFbn3Ad7bm>V`nM1
Z3 dD:\Counter38\simulation\qsim
Z4 w1747121574
Z5 8Counter38.vo
Z6 FCounter38.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Counter38.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 n@i6K@kdKHDIR>H[8A?gB3
!s85 0
Z11 !s108 1747121575.143000
Z12 !s107 Counter38.vo|
!s101 -O0
vcnt10_38_vlg_check_tst
!i10b 1
!s100 GTFC8RDCdFgSYXiS=mPY[2
IUUHe15i:<oIcH231C?gUz3
V@c?V@Pik1oi==@R0gNLT>3
R3
Z13 w1747121573
Z14 8Waveform38.vwf.vt
Z15 FWaveform38.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1747121575.198000
Z17 !s107 Waveform38.vwf.vt|
Z18 !s90 -work|work|Waveform38.vwf.vt|
!s101 -O0
R9
vcnt10_38_vlg_sample_tst
!i10b 1
!s100 W>O^KCkYaLi:4DDD^Gf0i0
I5>DOD2<ZV@d@]ZUoC4M8E1
Z19 V36DCHzCj4gk3UA@TaBNJ_3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vcnt10_38_vlg_vec_tst
!i10b 1
!s100 T0cbFBgMz>Te48MBd:dJT1
INU2hX;Id3SQM<kSD0bjJ?0
Z20 V7QdM:zfVM6BC?mU9L05Z72
R3
R13
R14
R15
L0 190
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
