m255
K3
13
cModel Technology
Z0 dD:\git\CQUPT_FPGA_Experiments\E2\basicTask\simulation\qsim
vfre_div38
Z1 !s100 Dz5cjJoUWz<[Rbo3P7;B92
Z2 I@JW4@TiRd8_T;?_d12=n03
Z3 V;ZECCNS[SNPZj6iz;B04L3
Z4 dF:\git\CQUPT_FPGA_Experiments\E2\basicTask\simulation\qsim
Z5 w1748879944
Z6 8fre_div38.vo
Z7 Ffre_div38.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fre_div38.vo|
Z10 o-work work -O0
Z11 !s108 1748879944.878000
Z12 !s107 fre_div38.vo|
!i10b 1
!s85 0
!s101 -O0
vfre_div38_vlg_check_tst
Z13 !s100 mCjjCk3c2=H`L?=DjW9^I1
Z14 I1XZZnd5e1KSbb29RbIBiJ0
Z15 V<hoj0Kf8PdI7kNnIT3okY3
R4
Z16 w1748879942
Z17 8Waveform38_2.vwf.vt
Z18 FWaveform38_2.vwf.vt
L0 59
R8
r1
31
Z19 !s108 1748879944.948000
Z20 !s107 Waveform38_2.vwf.vt|
Z21 !s90 -work|work|Waveform38_2.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vfre_div38_vlg_sample_tst
Z22 !s100 jELfL2bX8SSIkeD0]QlP40
Z23 IYUn_c[hRkU:IW[gA@Z=352
Z24 V?l`F0hGG_EU8lVCzhn81D0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vfre_div38_vlg_vec_tst
Z25 I<]1mT9zHCE^=C73ED4[mV1
Z26 Vo?KW@b>lZcY2b3FO9AniW2
R4
Z27 w1748879738
R17
R18
L0 29
R8
r1
31
R21
R10
Z28 !s100 n^6]hKHA>h@_>]1`25`>I0
Z29 !s108 1748879740.818000
R20
!i10b 1
!s85 0
!s101 -O0
vm100_38
Z30 !s100 ;j;S<k3PK;5A::f;RL2?S0
Z31 IbT[IIG:dJ4f=XOIBjQ4;@2
Z32 V75EAo6a=^@79mjWFQK1hn1
R4
Z33 w1748878883
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 !s108 1748878883.852000
R12
!i10b 1
!s85 0
!s101 -O0
vm100_38_vlg_check_tst
Z35 !s100 nD3@Mj9[MJA^B<]]OYNYO1
Z36 I0B4kFeg;1lBjhjE3oQ^Z@2
Z37 V:QY`D6RFgCog]TP@zc`z`1
R4
Z38 w1748878881
Z39 8Waveform38.vwf.vt
Z40 FWaveform38.vwf.vt
L0 57
R8
r1
31
Z41 !s108 1748878883.918000
Z42 !s107 Waveform38.vwf.vt|
Z43 !s90 -work|work|Waveform38.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vm100_38_vlg_sample_tst
Z44 !s100 LDi]_KV[3aYaIlJ@Ri=c81
Z45 I^aD=d:W3Y^K]>9XjaZ[T@2
Z46 Vm7lG;mj2BM<5UMz4<AN3j3
R4
R38
R39
R40
L0 29
R8
r1
31
R41
R42
R43
R10
!i10b 1
!s85 0
!s101 -O0
vm100_38_vlg_vec_tst
Z47 !s100 o=kWRY_4XLU2Ghh0Dm9bR2
Z48 IMQHejokoDT?oY:b1SHL<L2
Z49 V;`>SEz@gEj:3b7Yo=6HXm3
R4
R38
R39
R40
Z50 L0 153
R8
r1
31
R41
R42
R43
R10
!i10b 1
!s85 0
!s101 -O0
vmux3_38
Z51 IHFe55O;JbCm`DAbA^CADD0
Z52 Vdm37oF6Yng>ZGa90TCJ_80
R4
Z53 w1748882557
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z54 !s100 JSJPeCk8nc@e1?QiOMBh53
!s85 0
Z55 !s108 1748882558.163000
R12
!s101 -O0
vmux3_38_vlg_check_tst
!i10b 1
Z56 !s100 =PczkihUT@^l]GPa?m_RO3
Z57 I8;9H>RB[^nTRQJGHU`^eK1
Z58 V2nYXQmIcc^zjHO>L]ed8L2
R4
Z59 w1748882555
Z60 8Waveform3.vwf.vt
Z61 FWaveform3.vwf.vt
L0 63
R8
r1
!s85 0
31
Z62 !s108 1748882558.235000
Z63 !s107 Waveform3.vwf.vt|
Z64 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vmux3_38_vlg_sample_tst
!i10b 1
Z65 !s100 @g_jTDSkHD2]nc[2HbZ8_2
Z66 I[Gcd1SL^AEZ9N01FlLSA;0
Z67 V<?zabdz<WDWD2DWFmL^fN0
R4
R59
R60
R61
L0 29
R8
r1
!s85 0
31
R62
R63
R64
!s101 -O0
R10
vmux3_38_vlg_vec_tst
!i10b 1
Z68 !s100 i:QGXIG]C^@l<FLheB6zV3
Z69 IIk50kQJ>@;YzKAOHH7MD02
Z70 V2CY880m?X]VX=dDCB6PMf3
R4
R59
R60
R61
Z71 L0 158
R8
r1
!s85 0
31
R62
R63
R64
!s101 -O0
R10
