vendor_name = ModelSim
source_file = 1, D:/Counter38/cnt10_38.bdf
source_file = 1, D:/Counter38/Counter38.sdc
source_file = 1, D:/Counter38/cnt10_38.vwf
source_file = 1, D:/Counter38/Waveform38.vwf
source_file = 1, D:/Counter38/db/Counter38.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt10_38
instance = comp, \q38[2]~output , q38[2]~output, cnt10_38, 1
instance = comp, \q38[1]~output , q38[1]~output, cnt10_38, 1
instance = comp, \q38[0]~output , q38[0]~output, cnt10_38, 1
instance = comp, \CLK_IN38~input , CLK_IN38~input, cnt10_38, 1
instance = comp, \inst|7~0 , inst|7~0, cnt10_38, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, cnt10_38, 1
instance = comp, \inst|7 , inst|7, cnt10_38, 1
instance = comp, \inst|20 , inst|20, cnt10_38, 1
instance = comp, \inst|6~0 , inst|6~0, cnt10_38, 1
instance = comp, \inst|6 , inst|6, cnt10_38, 1
instance = comp, \inst|5~0 , inst|5~0, cnt10_38, 1
instance = comp, \inst|5 , inst|5, cnt10_38, 1
