// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/13/2025 15:32:54"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt10_38 (
	q38,
	CLK_IN38);
output 	[2:0] q38;
input 	CLK_IN38;

// Design Ports Information
// q38[2]	=>  Location: PIN_234,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q38[1]	=>  Location: PIN_214,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q38[0]	=>  Location: PIN_236,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_IN38	=>  Location: PIN_233,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter38_v.sdo");
// synopsys translate_on

wire \q38[2]~output_o ;
wire \q38[1]~output_o ;
wire \q38[0]~output_o ;
wire \CLK_IN38~input_o ;
wire \inst|7~0_combout ;
wire \inst2~combout ;
wire \inst2~clkctrl_outclk ;
wire \inst|7~q ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;


// Location: IOOBUF_X3_Y29_N2
cycloneiii_io_obuf \q38[2]~output (
	.i(\inst|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q38[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q38[2]~output .bus_hold = "false";
defparam \q38[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cycloneiii_io_obuf \q38[1]~output (
	.i(\inst|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q38[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q38[1]~output .bus_hold = "false";
defparam \q38[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N2
cycloneiii_io_obuf \q38[0]~output (
	.i(\inst|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q38[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q38[0]~output .bus_hold = "false";
defparam \q38[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N22
cycloneiii_io_ibuf \CLK_IN38~input (
	.i(CLK_IN38),
	.ibar(gnd),
	.o(\CLK_IN38~input_o ));
// synopsys translate_off
defparam \CLK_IN38~input .bus_hold = "false";
defparam \CLK_IN38~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N28
cycloneiii_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h0F0F;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N26
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst|6~q  & \inst|5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneiii_clkctrl \inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2~clkctrl .clock_type = "global clock";
defparam \inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X5_Y28_N29
dffeas \inst|7 (
	.clk(!\CLK_IN38~input_o ),
	.d(\inst|7~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N0
cycloneiii_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL(!\inst|7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'h00FF;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N4
cycloneiii_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h0F0F;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y28_N5
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(\inst|6~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N24
cycloneiii_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y28_N25
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

assign q38[2] = \q38[2]~output_o ;

assign q38[1] = \q38[1]~output_o ;

assign q38[0] = \q38[0]~output_o ;

endmodule
